<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="Anglo-Saxon_Weapons.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="site-nav5">
        <a href="index.html" class="site-nav__link">Home</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav6">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav4">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <li class="site-nav2">
        <a href="Anglo-Saxon Shields.html" class="site-nav__link">Shields</a>
      </li>
    

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Swords</h2></center>
<br>
<article>
    <h3>Anglo-Saxon armies were usually small, with only a few hundred men. The soldiers had spears, axes, swords and bows and arrows. They wore helmets on their heads and carried wooden shields. Everyone fought on foot during a battle. It must have been a bit like a giant rugby scrum, with lots of pushing and yelling, and nasty wounds.
    The most feared Anglo-Saxon weapon was a battle axe, but the most precious weapon was a sword. It took hours of work by a smith to craft a sword. He softened iron in a red-hot fire, twisted iron rods together and hammered the sword into shape. Warriors gave their swords names like Leg-biter or aeco soeri, which weans increaser of pain.</h3>
</article>

<center><img src="71wmh8YtgZL._SY355_.jpg" alt="Sword" width="700" height="700"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `


