<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="Anglo-Saxon_Weapons.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="site-nav5">
        <a href="index.html" class="site-nav__link">Home</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav3">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav6">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  <li class="site-nav2">
        <a href="Anglo-Saxon Shields.html" class="site-nav__link">Shields</a>
      </li>
    
	
	
	
    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>
<br>

<center><h2>Bows and Arrows</h2></center>
<br>
<br>
<br>
<br>
<article>
    <h3>In old English the bow was known as boga. Over forty bows were found in denmark and dating back to the third or fourth century. A shoting distanse from an Anglo Saxon bows would be between 150 and 200m.</h3>
</article>
<br>

<center><img src="img-thing.jpg" alt="Bow and Arrow" width="1000" height="800"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `

