<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="Anglo-Saxon_Weapons.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="site-nav5">
        <a href="index.html" class="site-nav__link">Home</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav3">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav4">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
      
      
	  
	  





      
      <li class="site-nav6">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Shields</a>
      </li>	  

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Shields</h2></center>
<br>
<article>
    <h3>If a shield wall broke then disaster would come next. The worst thing that could happen to a shield wall is that it could get encircled by the enemy. Shields were your most important weapon and if you dropped your weapons you would pick up your shield first.</h3>
</article>
<br>

<center><img src="download.jpg" alt="Shield" width="700" height="700"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `

