<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="Anglo-Saxon_Weapons.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
      <li class="site-nav5">
        <a href="index.html" class="site-nav__link">Home</a>
      </li>
    
    
    
    
      <li class="site-nav3">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class=".site-nav4">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="site-nav2">
        <a href="Anglo-Saxon Shields.html" class="site-nav__link">Shields</a>
      </li>
    

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Introduction</h2></center>
<br>
<article>
    <h3>The Anglo-Saxons went to battle on a horse but when they fought, they fought on foot. Only about a few hundred men and women fought in the battle. They shouted at their enemies and making boasts and threats. Then they threw their spears before viciously charging forward, pushing hard with their shields. Many warriors carried an axe and a shield and shield was usually painted. When in battle the Anglo-Saxons formed a shield wall, usually the best warriors were in the front row. </h3>
</article>
<br>

<center><img src="10-facts-anglo-saxon-warriors_10.jpg" alt="Warriors" width="1000" height="800"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `
