<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="timber.scss.css?555005596845726938" rel="stylesheet" type="text/css" media="all" />


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    border-left: 1px solid gray;
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}

.site-nav>li:nth-child(1)>a {
    background: #ab2d51;
}
.site-nav a {
    position: relative;
    padding: 10px 20px;
    background: #747a7b;
}
.site-nav a, .site-nav .icon-arrow-down {
    color: #FFF;
}
.site-nav__link {
    display: block;
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    color: #333;
}
</style>
</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Shields.html" class="site-nav__link">Shields</a>
      </li>
    

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Introduction</h2></center>
<br>
<article>
    <h3>The Anglo-Saxon went to battle on a horse but when they fought on foot. Only about a few hundred men and women fought in the battle. They shouted at their enemies and making boasts and threats. Then they threw their spears before charging forward, pushing hard with their shields and viciously. Many warriors carried an axe and a shield and shield was usually painted. When in battle the Anglo-Saxons formed a shield wall, usually the best warriors were in the front row. </h3>
</article>
<br>

<center><img src="10-facts-anglo-saxon-warriors_10.jpg" alt="Warriors" width="1000" height="800"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `
