<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="timber.scss.css?555005596845726938" rel="stylesheet" type="text/css" media="all" />


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    border-left: 1px solid gray;
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}

.site-nav>li:nth-child(1)>a {
    background: #ab2d51;
}
.site-nav a {
    position: relative;
    padding: 10px 20px;
    background: #747a7b;
}
.site-nav a, .site-nav .icon-arrow-down {
    color: #FFF;
}
.site-nav__link {
    display: block;
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    color: #333;
}
</style>
</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Swords.html" class="site-nav__link">Swords</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Weapons.html" class="site-nav__link">Home</a>
      </li>
    

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Shields</h2></center>
<br>
<article>
    <h3>If a shield wall broke then disaster would come next. The worst thing that could happen to a shield wall is that it could get encircled by the enemy. Shields were your most important weapon and if you dropped your weapons you would pick up your shield first.</h3>
</article>
<br>

<center><img src="download.jpg" alt="Shield" width="700" height="700"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `

