<!DOCTYPE html>
<html>
<title>Anglo-Saxon Weaponry</title>
<head>
<link href="timber.scss.css?555005596845726938" rel="stylesheet" type="text/css" media="all" />


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    border-left: 1px solid gray;
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}

.site-nav>li:nth-child(1)>a {
    background: #ab2d51;
}
.site-nav a {
    position: relative;
    padding: 10px 20px;
    background: #747a7b;
}
.site-nav a, .site-nav .icon-arrow-down {
    color: #FFF;
}
.site-nav__link {
    display: block;
    text-decoration: none;
    padding: 10px;
    white-space: nowrap;
    color: #333;
}
</style>
</head>
<body>

<div class="container">
<header>
   <h1>Anglo-Saxon Weaponry</h1>
</header>



  <nav class="site-main-nav medium--hide small--hide">
    <div class="wrapper">
      <div class="grid--full">
        <div class="grid__item">
          

<ul class="site-nav" id="AccessibleNav">
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Weapons.html" class="site-nav__link">Home</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Bows and Arrows.html" class="site-nav__link">Bows and Arrows</a>
      </li>
    
  
    
    
    
    
    
    
      <li class="">
        <a href="Anglo-Saxon Shields.html" class="site-nav__link">Shields</a>
      </li>
    

    
  
      </ul>

        </div>
      </div>
    </div>
  </nav>


<br>
<br>
<br>
<br>
<center><h2>Swords</h2></center>
<br>
<article>
    <h3>Anglo-Saxon armies were usually small, with only a few hundred men. The soldiers had spears, axes, swords and bows and arrows. They wore helmets on their heads and carried wooden shields. Everyone fought on foot during a battle. It must have been a bit like a giant rugby scrum, with lots of pushing and yelling, and nasty wounds.
    The most feared Anglo-Saxon weapon was a battle axe, but the most precious weapon was a sword. It took hours of work by a smith to craft a sword. He softened iron in a red-hot fire, twisted iron rods together and hammered the sword into shape. Warriors gave their swords names like Leg-biter or aeco soeri, which weans increaser of pain.</h3>
</article>

<center><img src="71wmh8YtgZL._SY355_.jpg" alt="Sword" width="700" height="700"></center>




<footer>Copyright &copy; Anglo-Saxon Weaponry</footer>

</div>

</body>
</html> `


